(lp0
S'hello xiaojiayu\xa3\xac\xbd\xf1\xcc\xec\xd3\xd0\xbf\xcd\xbb\xa7\xce\xca\xc4\xe3\xd3\xd0\xc3\xbb\xd3\xd0\xc5\xae\xc5\xf3\xd3\xd1\xa3\xbf\n'
p1
aS'\xce\xd2\xb8\xfa\xcb\xfd\xcb\xb5\xc4\xe3\xd3\xd0\xc5\xae\xc5\xf3\xd3\xd1\xc1\xcb\xa3\xa1\n'
p2
aS'\xcb\xfd\xc8\xc3\xc4\xe3\xb7\xd6\xca\xd6\xba\xf3\xbf\xbc\xc2\xc7\xcf\xc2\xcb\xfd\xa3\xa1\xc8\xbb\xba\xf3\xce\xd2\xcb\xb5:"\xc4\xfa\xd2\xaa\xc2\xf2\xb8\xf6\xd3\xc5\xc5\xcc\xa3\xac\xce\xd2\xbe\xcd\xb0\xef\xc4\xfa\xc1\xf4\xd2\xe2\xcf\xc2~"\n'
p3
aS'\xcb\xfd\xc2\xf2\xc1\xcb\xc1\xbd\xb8\xf6\xa3\xac\xcb\xb5\xb7\xa2\xd2\xbb\xb8\xf6\xbb\xf5\xbe\xcd\xba\xc3~\n'
p4
aS'\xc4\xc7\xca\xc7\xa3\xac\xcb\xad\xc8\xc3\xce\xd2\xca\xc7\xd3\xe3C\xd7\xee\xbf\xc9\xb0\xaexiaokefu\xc2\xef~\n'
p5
aS'\xb9\xf6\xa3\xa1\xa3\xa1\xa3\xa1\n'
p6
a.