(lp0
S'\xd0\xa1\xbc\xd7\xd3\xe3\xa3\xac\xbd\xf1\xcc\xec\xd2\xbb\xb8\xf6\xbb\xe1\xd4\xb1\xcf\xeb\xd5\xd2\xc4\xe3\n'
p1
aS'\xcb\xfb\xcb\xb5\xc4\xe3\xd2\xbb\xb8\xf6\xd1\xa7\xc9\xfa\xd4\xc2\xd0\xbd\xd2\xd1\xbe\xad\xb3\xac\xb9\xfd12k\xc1\xcb\xa3\xa1\xa3\xa1\n'
p2
aS'\xc9\xcf\xba\xa3\xb5\xc4\n'
p3
aS'\xcb\xfb\xc3\xbb\xcb\xb5\xd1\xbd\xa1\xa3\n'
p4
aS'\xc0\xcf\xb4\xf3\xa3\xac\xce\xaa\xca\xb2\xc3\xb4\xce\xd2\xb9\xa4\xd7\xca\xc4\xc7\xc3\xb4\xb5\xcd\xb0\xa1\xa3\xbf\xa3\xbf\xca\xc7\xca\xb1\xba\xf2\xd5\xc7\xd5\xc7\xb9\xa4\xd7\xca\xc1\xcb\xa3\xa1\xa3\xa1\n'
p5
aS'\xb9\xf6\xa3\xa1\xa3\xa1\xa3\xa1'
p6
a.