xiaokefu:hello xiaojiayu，今天有客户问你有没有女朋友？
xiaojiayu:咦？？
xiaokefu:我跟她说你有女朋友了！
xiaojiayu:。。。。。。
xiaokefu:她让你分手后考虑下她！然后我说:"您要买个优盘，我就帮您留意下~"
xiaojiayu:然后呢？
xiaokefu:她买了两个，说发一个货就好~
xiaojiayu:呃。。。。。。你真牛！
xiaokefu:那是，谁让我是鱼C最可爱xiaokefu嘛~
xiaojiayu:下次有人想调戏你我不阻止~
xiaokefu:滚！！！
================================================================================
xiaokefu:小甲鱼，有个好评很好笑哈。
xiaojiayu:哦？
xiaokefu:"有了xiaojiayu，以后妈妈再也不用担心我的学习了~"
xiaojiayu:哈哈哈，我看到丫，我还发微博了呢~
xiaokefu:嗯嗯，我看了你的微博丫~
xiaojiayu:哟西~
xiaokefu:那个有条回复“左手拿著小甲~，右手拿著打火C，哪e不c哪e，so easy ^_^”
xiaojiayu:T_T
================================================================================
xiaokefu:小甲鱼，今天一个会员想找你
xiaojiayu:哦？什么事？
xiaokefu:他说你一个学生月薪已经超过12k了！！
xiaojiayu:哪里的？
xiaokefu:上海的
xiaojiayu:那正常，哪家公司？
xiaokefu:他没说呀。
xiaojiayu:哦
xiaokefu:老大，为什么我工资那么低啊？？是时候涨涨工资了！！
xiaojiayu:啊，你说什么？我在外边呢，这里好吵吖。。。。。。
xiaokefu:滚！！！